<html>
    <body>
        <form action="http://127.0.0.1:3000/process_get" method="GET">
            User : <input type="text" name="user"><br>
            Password : <input type="text" name="password"><br>
            <input type="submit" value="submit">
        </form>
    </body>
</html>