<html>

<body>
    <p>
        ชื่อ-นามสกุล : ณัฐฐาพร สิบอ่อน<br>
        สาขาเรียน : วิทยาการคอมพิวเตอร์<br>
        รหัส : 6116024<br>
        อาชีพเมื่อเรียนจบ : Prorammer<br>
    </p>
</body>

</html>