<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Login</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid black;
            padding: 20px;
            padding-left: 50px;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 10px 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 10px;
            margin: 0 auto;
            border: none;
            cursor: pointer;
            width: 30%;
        }

        button:hover {
            opacity: 0.8;
        }

        .container {
            padding: 100px;
            margin: 0 auto;
            width: 800px;
        }

        span.password {
            float: right;
            padding-top: 16px;
        }

        h2 {
            text-align: center;
            color: green;
        }

        .name,.psw{
            padding: 10px 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="row-6">
            <div class="col">
                <form action="http://localhost:3000/user" method="POST">
                    <h2>Login Form</h2>
                    <div class="row">
                        <div class="col-2 text-right">
                            <label class="name">Email</label>
                        </div>
                        <div class="col-8 text-left">
                            <input type="text" placeholder="Email" name="email" required=''>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2 text-right">
                            <label class="psw">Password</label>
                        </div>
                        <div class="col-8 text-left">
                            <input type="password" placeholder="Password" name="password" required=''>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 text-center">
                            <button type="submit">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>

</html>