<html>
<body>
    <form action="http://127.0.0.1:8081/process_get" method="GET">
        First Name : <input type="text" name="first_name"><br>
        Last Name : <input type="text" name="last_name"><br>
        Date of Birth : <input type="text" name="date_of_birth"><br>
        Address : <textarea rows="4" cols="50" name="address" ></textarea><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>