<html>
<body>
    <form action="http://localhost:3000/user/add/" method="POST">
        Name : <input type="text" name="name"><br>
        Age : <input type="text" name="age"><br>
        Movie : <input type="text" name="movie"><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>